{% load static %} {% load i18n %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trgovina</title>
    <link
      rel="icon"
      href="{% static 'image/mlinpek logo.png' %}"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="{% static 'css/main.css' %}" />

    <script>
      let user = "{{request.user}}";
      function getToken(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          let cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
      let csrftoken = getToken("csrftoken");
    </script>
  </head>
  <body>
    {%include 'store/nav.html'%} {% block content %}
    <h1>{% translate 'Trgovina' %}</h1>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      {% for product in products %}
      <div class="col">
        <div class="card h-100">
          <img src="{{product.image.url}}" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">{{product.name}}</h5>

            <p>{% translate 'Cena: ' %}{{product.price|floatformat:2}} e</p>
          </div>
          <div class="card-footer">
            <button
              data-product="{{product.id}}"
              data-action="add"
              class="btn btn-dark update-cart"
              onclick="updateCart()"
            >
              {% translate 'Dodaj u korpu' %}
            </button>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <footer>
      <p>Copyright © Mlinpek mlinarstvo 2020</p>
    </footer>
    <style>
      .card-img-top {
        width: 520px;
        height: 600px;
        float: right;
        margin-left: 50px;
      }

      .h-100 {
        background: none;
      }
      footer {
        margin-top: 50px;
        text-align: center;
        padding: 50px;
        border-top: 3px black solid;
        background-color: rgb(62, 134, 62);
        font-size: 20px;
      }

      @media only screen and (min-width: 360px) and (max-width: 768px) {
        .card-img-top {
          width: 300px;
          height: 350px;
          justify-content: center;
          padding-top: 5px;
        }
        .h-100 {
          width: 400px !important;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 1400px) {
        .card-img-top {
          width: 300px;
          height: 350px;
          display: grid;
        }
      }
    </style>

    <script src="{% static 'js/cart.js' %}"></script>

    {% endblock %}
  </body>
</html>
